header{
    display: flex;
    height: 130px;
    width: 100%;
    background-color: chocolate;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.main-menu{
    display: flex;
    justify-content: center;
}
.ul-menu{
    display: flex;
    width: 100px;
    height: 100px;
    margin: 10px;
}