.product-item__previews-img {
    max-width: 100%;
    max-height: 100%;
}


.product-preview{
position: relative;
img{
    max-width: 100%;
    max-height: 100%;
    border: 5px dotted rgba(185, 69, 69,0.067);
}
&--big{
    position: absolute;
    border: 3px solid black;
    display: none;
    padding: 5px;
    top: 0;
    left: 100%;
    width: 600px;
    z-index:1;
    background-color: rgba(6, 190, 77, 0.521);
}
&:hover > img{
    opacity: 0.5;
}
&:hover .product-preview--big{
    display: block;
}



}
