body{display:block;
    margin:  0 auto;
    height: 0 auto;
    color: rgb(0, 0, 0);
    font-size: 35px;
    background: url(scenery.jpg); /* Путь к фоновому изображению */
    background-color: #bb8746; /* Цвет фона */
}
.contener{display:block;
    padding: 10px violet solid;
    height: 70%;
    width: auto;
}
.header{
    background: blue;
    height: 200px;
    width: 0 auto;
    margin-bottom: 5px;
}
.content{
    background: red;
    width: 70%;
float: left;
}
.sidebar{
    background: green;
    width: 30%;
    float: left;
}
.footer{
    display: block;
    background: rgb(38, 160, 190);
    margin-bottom: 5px;
    clear: both;
}
