.product-item{
display: flexbox;


&__images {
    display: table-row;
}

&__previews-wrapper,
&__img {
    display: table-cell;
    padding: 1px;
}

&__previews-wrapper {
    width: 25%;
    outline: 5px solid blue;
    vertical-align: top;
}
&__img{
     max-width: 100%;
    max-height: 100%;
}
&__img img{
    max-width: 100%;
    max-height: 100%;
}



}