<!DOCTYPE html>
<html>
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">    
        <link rel="stylesheet" href="./css/common-style.css" type="text/css">
        <title>Document</title>

        <style>

                html {   
                 margin:10px;
                 padding: auto;
                 background: url(img/starry_sky.jpg) no-repeat fixed center center;
                border:5px solid red;
                
                } 
                 @font-face {
                        font-family: TuesdayNight;/* Гарнитура шрифта */
                        src: url(fonts/TuesdayNight.otf);/* Путь к файлу со шрифтом */
                }
                body{
                        display: block;
                        margin: 10px;
                        padding: 40px;
                        border:5px solid green;
                        font-family: TuesdayNight;/* Гарнитура шрифта */
                        src: url(fonts/TuesdayNight.otf);/* Путь к файлу со шрифтом */
                        color:white;
                }
                header{
            
                border:5px solid red;
                }
        </style>

</head>

<body>
    
 <div id="header" center>
          <h1>      
                        
                        Abstract on the topic of Cinema на английском языке
                </h1>
 </div>

                
<div>

 <h2 class="h2" center>Cinema</h2>
 In England the cinema is usually called “the pictures”. In America the word “the movies” is often used. Cinema-going is a favourite pastime in Britain. People go to the cinema once or twice a week. Cinema-going is more popular in industrial towns in the North of England and Scotland than in the South. However, especially if it is cold and wet outside, many people like to stay at home to watch TV.
 
 Cinemas in England are usually large and more comfortable than the theatres. Often there is a restaurant, so that it is possible to spend an afternoon and evening there (if you have enough money, of course). Behind the cine-ma screen there is a stage, so that the building can be used for concerts and other performances.
 
 British cinema-goers see mainly English and American films, though many of the foreign films are often shown in London and in the South of the country.
 In our country cinema-going is not so popular now as it was earlier. People prefer to stay at home and to watch TV or video.
 
 I like to watch films very much. I prefer thrillers, comedies and horror movies, but I do not like tragedies and melodramas very much, and I hate soap operas, although they are becoming very popular in our country. My favourite film is ... with ... starring. It is really wonderful from the beginning to the end. There are a lot of films which are worth seeing, but this one is the best one to my mind.

</div>
</body>

</html>